<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../globals.css">
</head>
<body>
    <section>
        <div class="blue-block"></div>
        <div class="fundo_branco">
            <img src="./img/logo mgister.png" alt="logo magister" class="logo_magister">
            <form class="container">
                <input type="text" placeholder="Matricula">
                <input type="text" placeholder="Senha">
                <button type="button" class="botao" >
                    Entrar
                    <svg class="icone" 0 0 24 24" fill="none" style="height: 25px;" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </button>
            </form>
        </div>
    </section>
</body>
</html>